# BM

BiblioMit/: BiblioMit.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json  package-lock.json  package.json  tsconfig.json
BiblioMit/Areas/Identity/: IdentityHostingStartup.cs
BiblioMit/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
BiblioMit/Controllers/: AccountController.cs  AmbientalController.cs  BoletinController.cs  CentresController.cs  ColumnasController.cs  CompaniesController.cs  ContactsController.cs  CoordinatesController.cs  EntriesController.cs  ExcelsController.cs  ForaController.cs  HomeController.cs  IndividualsController.cs  ManageController.cs  PhotosController.cs  PostsController.cs  ProfilesController.cs  Publications2Controller.cs  PublicationsController.cs  RepliesController.cs  RoleController.cs  SamplingsController.cs  SoftsController.cs  UserController.cs  ValvesController.cs  bakupPub.cs
BiblioMit/Data/: AddBulkFiles.cs  ApplicationDbContext.cs  ClaimData.cs  RoleData.cs  UserInitializer.cs
BiblioMit/Data/CENTROS/: AreaCode.tsv  AreaCodeProvincia.tsv  Centre.tsv  CentreProducto.tsv  Company.tsv  Comuna.tsv  ContactsInitializer.cs  Coordinate.tsv  Cuenca.tsv  PSMB.tsv  Polygon.tsv  Producto.tsv  Provincia.tsv  Region.tsv
BiblioMit/Data/DIGEST/: Columna.tsv  Excel.tsv  ExcelFile.tsv  Groups.tsv  Origen.tsv  Planilla.tsv  ProdEntry.tsv  ProdInitializer.cs
BiblioMit/Data/FORA/: Forum.tsv  Post.tsv  PostInitializer.cs
BiblioMit/Data/HISTOPATHOLOGY/: Individual.tsv  Photo.tsv  Sampling.tsv  Soft.tsv
BiblioMit/Data/SEMAFORO/: Larva.tsv  Larvae.tsv  RepStage.tsv  Seed.tsv  Spawning.tsv  Specie.tsv  SpecieSeed.tsv  Talla.tsv
BiblioMit/Extensions/: CollectionHelper.cs  CultureSwitcherViewcomponent.cs  DataTableExtensions.cs  EViewData.cs  EmailSenderExtensions.cs  EnumUtils.cs  EpPlusExtensionMethods.cs  LocalizedDescriptionAttribute.cs  StringManipulations.cs  TableFilter.cs  ViewPageExtensions.cs
BiblioMit/Migrations/: 20190825163702_Initial.Designer.cs  20200124121007_Initial.Designer.cs  20200124121007_Initial.cs  20200319054533_Initial.Designer.cs  20200319054533_Initial.cs  ApplicationDbContextModelSnapshot.cs
BiblioMit/Models/: Entry.cs  Indexed.cs
BiblioMit/Models/Entities/: Analytics.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  PlataformaUser.cs  Platform.cs
BiblioMit/Models/Entities/CENTROS/: AreaCode.cs  Centre.cs  (+10 more)
BiblioMit/Models/VM/: Bundle.cs  InsertOffAttribute.cs  Lib.cs  Libs.cs
BiblioMit/Resources/: EnumResources.Designer.cs  EnumResources.resx
BiblioMit/Services/: AppUserService.cs  BundleService.cs  CentreService.cs  ChatHub.cs  CustomUserIdProvider.cs  EntryHub.cs  EpPlusExtensionMethods.cs  ForumService.cs  HubMethods.cs  IForum.cs  INodeServices.cs  IUpload.cs  IViewRenderService.cs  Import.cs  InterceptProvider.cs  LibService.cs  LocalizedDescriptionAttribute.cs  NodeService.cs  PastDateAttribute.cs  PostService.cs  ProgressHub.cs  RangoAnual.cs  ReportManager.cs  RequestFormSizeLimitAttribute.cs  SeedService.cs  SitemapMiddleware.cs  TableToExcel.cs  UploadService.cs
BiblioMit/Services/Interfaces/: IApplicationUser.cs  ICentre.cs  IHasBasicIndexer.cs  IImport.cs  ITable2Excel.cs
BiblioMit/Views/: _ViewImports.cshtml
BiblioMit/Views/Account/: Login.cshtml  Register.cshtml
BiblioMit/Views/Ambiental/: Graph.cshtml  Map.cshtml
BiblioMit/Views/Boletin/: Index.cshtml  _BoletinJs.cshtml
BiblioMit/Views/Centres/: Centres.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Producers.cshtml  Research.cshtml
BiblioMit/Views/Columnas/: Columnas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioMit/Views/Companies/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioMit/Views/Contacts/: Details.cshtml  Edit.cshtml  Index.cshtml
BiblioMit/Views/Coordinates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioMit/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioMit/Views/Excels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioMit/Views/Fora/: Index.cshtml  Topic.cshtml
BiblioMit/Views/Home/: About.cshtml  Analytics.cshtml  Forum.cshtml  Index.cshtml  Results.cshtml
BiblioMit/Views/Individuals/: Index.cshtml
BiblioMit/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
BiblioMit/Views/Posts/: Index.cshtml
BiblioMit/Views/Publications/: Agenda.cshtml  Index.cshtml  _Clock.cshtml
BiblioMit/Views/Publications2/: Agenda.cshtml  Index.cshtml
BiblioMit/Views/Samplings/: Details.cshtml  Index.cshtml
BiblioMit/Views/Shared/: _Dragndrop.cshtml  _Filter.cshtml  _FineUploader.cshtml  _Layout.cshtml  _Libs.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _TableFilter.cshtml  _UserHeader.cshtml  _ValidationScriptsPartial.cshtml
BiblioMit/scripts/: bibliomit.js  bibliomit.js.map  charts.js  charts.js.map  charts.ts  chat.js.map  dashboard.js.map  dinamicTable.js.map  dontSendFormOnEnter.js.map  dragndrop.js.map  entry.js.map  format-phone.js.map  get-sii-rut-data.js.map  gmaps-address-autocomplete.js.map  graph.js  graph.js.map  graph.ts  modal-action.js.map  parseNumber.js.map  piechart.js.map  progress.js.map  publishing2server.sh  sendDisabledSelects.js.map  tablePopover.js  translate.js.map
BiblioMit/wwwroot/css/: background.css  background.min.css  boletin1.min.css  fonts.min.css
BiblioMit/wwwroot/js/: bibliomit.js  bibliomit.min.js  charts.js  charts.min.js  chat.js  chat.min.js  ckeditor.min.js  dashboard.js  dashboard.min.js  dinamicTable.js  dragndrop.js  dragndrop.min.js  dropzone.js  dropzone.min.js  entry.js  entry.min.js  format-phone.min.js  get-sii-rut-data.min.js  gmaps-address-autocomplete.min.js  google-ads.js  graph.js  graph.js.map  graph.min.js  jquery.rut.min.js  jquery.ui.datepicker.validation.min.js  parseNumber.min.js  piechart.js  progress.js  tablePopover.js  translate.js
(+83 files in other folders)
